<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sometype+Mono:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

      <style>
      *{

    
    width: 80%;
    max-width: 1120px;

   
    
       
      }
        
     .box{


      border: 1px solid grey;
      width: 600px;
      
    
     
      
      
     }
     .box1{

      border: 1px solid grey;
      width: 600px;
    
    



     }


     .header{

      margin-left: 52px;
      
     
     
     }

     main,h2{

      margin-left: 20px;
      width: 500px;
      margin-bottom: 0px;
     }

     .marka{

      margin-left: 20px;
      margin-top: 4px;
      margin-bottom: 0px;
   
      
     }

     .cena{

      color: rgb(160, 17, 17);

      margin-left: 20px;
      margin-top: 9px;

     }

     ul{

      list-style: none;
      background-color: #ebebeb;
     
     width: 350px;
     height: 120px;

     margin-left: 20px;
     
     }
     ul,li{

      padding: 3px;
      padding-left: 9px;
     }

     a{

      color: blueviolet;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 700;
     }
     a:hover{

      text-decoration: underline;
      
     }
     .back{

      text-decoration: underline;
      cursor: pointer;
      margin-left: 21px;
      font-size: 14px;
     }


        </style>

        <body>
        <div  class="box" >

          <div class="header">
            <img src="ThinkPad.webp" alt=""  width="250px">
          </div>
          <div class="main">
            <h2>Notbuk Lenovo ThinkPad E14 Gen 3 </h2>
            <p class="marka"> by Lenovo</p>
            <p  class="cena">Price: 1799.99 AZN </p>
            <ul>
              <li>Intel Quad Core i5 processor </li>
              <li>15.6 inch Full HD (1920x1680) Display </li>
              <li>8GB DDR4 RAM </li>
              <li> 256GB solid state drive</li>
              <li> Windows 10</li>
            </ul>
            <a   href="#!"> Buy</a>
            <a   href="#!"> Add to Cart</a>
           <p  class="back"> Back</p>


          </div>
        </div>


        <div  class="box1" >

          <div class="header">
       <img src=" Huawei.png  " alt=""  >
          </div>
          <div class="main">
            <h2>   Noutbuk HUAWEI Matebook D 14 </h2>
            <p class="marka"> by Lenovo</p>
            <p  class="cena">Price: 1799.99 AZN </p>
            <ul>
              <li>Intel Quad Core i5 processor </li>
              <li>15.6 inch Full HD (1920x1680) Display </li>
              <li>8GB DDR4 RAM </li>
              <li> 256GB solid state drive</li>
              <li> Windows 10</li>
            </ul>
            <a   href="#!"> Buy</a>
            <a   href="#!"> Add to Cart</a>
           <p  class="back"> Back</p>


          </div>
        </div>

        </body>
    </head>
</html>